export const keys = {
    SEARCH_INPUT_PLACEHOLDER: 'SEARCH_INPUT_PLACEHOLDER',
    SEARCH_BUTTON: 'SEARCH_BUTTON',
    LOAD_BUTTON: 'LOAD_BUTTON',
    GIF_BACK_BUTTON: 'GIF_BACK_BUTTON',
    GIF_DELETE_BUTTON: 'GIF_DELETE_BUTTON',
    ERROR_MESSAGE: 'ERROR_MESSAGE',
    UPLOAD_BUTTON: 'UPLOAD_BUTTON',
    USER_AUTH_PLACEHOLDER: 'USER_AUTH_PLACEHOLDER',
    USER_AUTH_BUTTON: 'USER_AUTH_BUTTON',
    USER_INFO_BUTTON: 'USER_INFO_BUTTON',
};